{
    "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
    "root": true,
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },

    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "useSortedClasses": "error"
            }
        }
    },

    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf",
        "bracketSameLine": true,
        "bracketSpacing": true
    },
    "html": {
        "formatter": { "enabled": true },
        "experimentalFullSupportEnabled": true
    },

    "assist": {
        "enabled": false
    },

    "overrides": [
        {
            "includes": ["**/*.astro"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off"
                    }
                }
            }
        }
    ]
}
